// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

export interface AlbumsSearchResponse {
    albums: PagingObject<Album>
}

interface Entity{
    href:          string;
    id:            string;
    name:          string;
}

export interface Album extends Entity {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 string[];
    images:                 Image[];
    popularity:             number;
    release_date:           Date;
    release_date_precision: string;
    tracks:                 PagingObject<Track>;
    type:                   'album';
    uri:                    string;
}

export interface SimpleAlbum{
    id: Album["id"];
    name: Album["name"];
    images: Album["images"];
}

export interface Artist  extends Entity{
    external_urls: ExternalUrls;
    type:          'artist';
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              string;
    uri:               string;
}


interface Point{ x:number; y:number}
interface Vector{ x:number; y:number; length:number}

let v:Vector = {x:123,y:123, length:123}
let p:Point = {x:123,y:123}

// v = p  // Property 'length' is missing in type 'Point' but required in type 'Vector'.
p = v 


